data_global
_chemical_name_mineral 'Berlinite'
loop_
_publ_author_name
'Onac B P'
'Effenberger H S'
_journal_name_full 'American Mineralogist'
_journal_volume 92 
_journal_year 2007
_journal_page_first 1998
_journal_page_last 2001
_publ_section_title
;
 Re-examination of berlinite (AlPO4) from the Cioclovina Cave, Romania
;
_database_code_amcsd 0004489
_chemical_compound_source 'Cioclovina Cave, Romania'
_chemical_formula_sum 'Al P O4'
_cell_length_a 4.9458
_cell_length_b 4.9458
_cell_length_c 10.9526
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 232.018
_exptl_crystal_density_diffrn      2.618
_symmetry_space_group_name_H-M 'P 31 2 1'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'y,x,-z'
  '-y,x-y,1/3+z'
  '-x,-x+y,1/3-z'
  '-x+y,-x,2/3+z'
  'x-y,-y,2/3-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Al   0.46649   0.00000   0.33333   0.01073
P   0.46689   0.00000   0.83333   0.01111
O1   0.41570   0.29110   0.39763   0.01740
O2   0.41500   0.25750   0.88400   0.01733
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Al 0.01152 0.00976 0.01031 0.00488 -0.00021 -0.00043
P 0.01225 0.00970 0.01054 0.00485 -0.00016 -0.00031
O1 0.02280 0.01660 0.01600 0.01220 -0.00280 -0.00438
O2 0.02250 0.01610 0.01720 0.01250 -0.00410 -0.00480
