data_global
_chemical_name_mineral 'Bismite'
loop_
_publ_author_name
'Malmros G'
_journal_name_full 'Acta Chemica Scandinavica'
_journal_volume 24 
_journal_year 1970
_journal_page_first 384
_journal_page_last 396
_publ_section_title
;
 The crystal structure of alpha-Bi2O3
;
_database_code_amcsd 0011925
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Bi2 O3'
_cell_length_a 5.8486
_cell_length_b 8.1661
_cell_length_c 7.5097
_cell_angle_alpha 90
_cell_angle_beta 113.00
_cell_angle_gamma 90
_cell_volume 330.153
_exptl_crystal_density_diffrn      9.374
_symmetry_space_group_name_H-M 'P 3 1 2'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2-y,1/2+z'
  '-x,1/2+y,1/2-z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Bi1   0.52400   0.18310   0.36130 ?
Bi2   0.04090   0.04250   0.77620 ?
O1   0.78000   0.30000   0.71000   0.01140
O2   0.24200   0.04400   0.13400   0.01520
O3   0.27100   0.02400   0.51300   0.01013
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Bi1 0.00617 0.00912 0.00750 0.00145 0.00226 -0.00043
Bi2 0.00661 0.00608 0.00968 -0.00045 0.00368 0.00043
