data_global
_chemical_name_mineral 'Bowieite'
loop_
_publ_author_name
'Parthe E'
'Hohnke D'
'Hulliger F'
_journal_name_full 'Acta Crystallographica'
_journal_volume 23 
_journal_year 1967
_journal_page_first 832
_journal_page_last 840
_publ_section_title
;
 A new structure type with octahedron pairs for Rh2S3,Rh2Se3 and Ir2S3
;
_database_code_amcsd 0009315
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Rh2 S3'
_cell_length_a 8.462
_cell_length_b 5.985
_cell_length_c 6.138
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 310.859
_exptl_crystal_density_diffrn      6.453
_symmetry_space_group_name_H-M 'P b c n'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,-y,1/2+z'
  '-x,y,1/2-z'
  '1/2-x,1/2+y,z'
  '1/2+x,1/2-y,-z'
  '1/2+x,1/2+y,1/2-z'
  '1/2-x,1/2-y,1/2+z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Rh   0.10645   0.25170   0.03380   0.00236
S1   0.15180   0.39060   0.39300   0.00214
S2   0.00000   0.95250   0.25000   0.00189
