data_global
_chemical_name_mineral 'Cinnabar'
loop_
_publ_author_name
'Ramsdell L S'
_journal_name_full 'American Mineralogist'
_journal_volume 10 
_journal_year 1925
_journal_page_first 281
_journal_page_last 304
_publ_section_title
;
 The crystal structures of some metallic sulfides
;
_database_code_amcsd 0000007
_chemical_compound_source 'unknown'
_chemical_formula_sum 'Hg S'
_cell_length_a 4.15
_cell_length_b 4.15
_cell_length_c 9.51
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 141.843
_exptl_crystal_density_diffrn      8.171
_symmetry_space_group_name_H-M 'P 32 2 1'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'y,x,-z'
  '-y,x-y,2/3+z'
  '-x,-x+y,2/3-z'
  '-x+y,-x,1/3+z'
  'x-y,-y,1/3-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Hg   0.33333   0.33333   0.00000
S   0.33333   0.33333   0.50000
