data_global
_chemical_name_mineral 'Corderoite'
loop_
_publ_author_name
'Frueh A J'
'Gray N'
_journal_name_full 'Acta Crystallographica, Section B'
_journal_volume 24 
_journal_year 1968
_journal_page_first 156
_journal_page_last 157
_publ_section_title
;
 Confirmation and refinement of the structure of Hg3S2Cl2
;
_database_code_amcsd 0009337
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Hg3 S2 Cl2'
_cell_length_a 8.949
_cell_length_b 8.949
_cell_length_c 8.949
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 716.677
_exptl_crystal_density_diffrn      6.829
_symmetry_space_group_name_H-M 'I 21 3'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  '1/2-z,-x,1/2+y'
  '-z,1/2-x,+y'
  '-z,1/2+x,1/2-y'
  '1/2-z,+x,-y'
  '1/2+z,1/2-x,-y'
  '+z,-x,1/2-y'
  'z,x,y'
  '1/2+z,1/2+x,1/2+y'
  '1/2+y,1/2-z,-x'
  '+y,-z,1/2-x'
  '1/2-y,-z,1/2+x'
  '-y,1/2-z,+x'
  '-y,1/2+z,1/2-x'
  '1/2-y,+z,-x'
  'y,z,x'
  '1/2+y,1/2+z,1/2+x'
  '-x,1/2+y,1/2-z'
  '1/2-x,+y,-z'
  '1/2+x,1/2-y,-z'
  '+x,-y,1/2-z'
  '1/2-x,-y,1/2+z'
  '-x,1/2-y,+z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Hg   0.30290   0.00000   0.25000   0.03470
S   0.27090   0.27090   0.27090   0.01900
Cl   0.01070   0.01070   0.01070   0.02280
