data_global
_chemical_name_mineral 'Coulsonite'
loop_
_publ_author_name
'Reuter B'
'Riedel E'
'Hug P'
'Arndt D'
'Geisler U'
'Behnke J'
_journal_name_full 'Zeitschrift fur Anorganische und Allgemeine Chemie'
_journal_volume 369 
_journal_year 1969
_journal_page_first 306
_journal_page_last 312
_publ_section_title
;
 Zur kristallchemie der vanadin(III)-spinelle
;
_database_code_amcsd 0015774
_chemical_formula_sum 'Fe V2 O4'
_cell_length_a 8.453
_cell_length_b 8.453
_cell_length_c 8.453
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 603.994
_exptl_crystal_density_diffrn      4.877
_symmetry_space_group_name_H-M 'F d -3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,3/4-x,1/4+y'
  '3/4+z,1/4-x,3/4+y'
  '1/4+z,3/4-x,3/4+y'
  '1/4+z,1/4-x,1/4+y'
  '-y,1/2+z,1/2-x'
  '-y,+z,-x'
  '1/2-y,1/2+z,-x'
  '1/2-y,+z,1/2-x'
  '3/4+x,3/4-y,1/4+z'
  '3/4+x,1/4-y,3/4+z'
  '1/4+x,3/4-y,3/4+z'
  '1/4+x,1/4-y,1/4+z'
  '-z,1/2+x,1/2-y'
  '-z,+x,-y'
  '1/2-z,1/2+x,-y'
  '1/2-z,+x,1/2-y'
  '3/4+y,3/4-z,1/4+x'
  '3/4+y,1/4-z,3/4+x'
  '1/4+y,3/4-z,3/4+x'
  '1/4+y,1/4-z,1/4+x'
  '-x,1/2+y,1/2-z'
  '-x,+y,-z'
  '1/2-x,1/2+y,-z'
  '1/2-x,+y,1/2-z'
  '1/2+x,-z,1/2-y'
  '1/2+x,1/2-z,-y'
  '+x,-z,-y'
  '+x,1/2-z,1/2-y'
  '3/4-z,3/4+y,1/4+x'
  '3/4-z,1/4+y,3/4+x'
  '1/4-z,3/4+y,3/4+x'
  '1/4-z,1/4+y,1/4+x'
  '1/2+y,-x,1/2-z'
  '1/2+y,1/2-x,-z'
  '+y,-x,-z'
  '+y,1/2-x,1/2-z'
  '3/4-x,3/4+z,1/4+y'
  '3/4-x,1/4+z,3/4+y'
  '1/4-x,3/4+z,3/4+y'
  '1/4-x,1/4+z,1/4+y'
  '1/2+z,-y,1/2-x'
  '1/2+z,1/2-y,-x'
  '+z,-y,-x'
  '+z,1/2-y,1/2-x'
  '3/4-y,3/4+x,1/4+z'
  '3/4-y,1/4+x,3/4+z'
  '1/4-y,3/4+x,3/4+z'
  '1/4-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '1/4-z,3/4-y,3/4-x'
  '1/4-z,1/4-y,1/4-x'
  '3/4-z,3/4-y,1/4-x'
  '3/4-z,1/4-y,3/4-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '1/4-x,3/4-z,3/4-y'
  '1/4-x,1/4-z,1/4-y'
  '3/4-x,3/4-z,1/4-y'
  '3/4-x,1/4-z,3/4-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '1/4-y,3/4-x,3/4-z'
  '1/4-y,1/4-x,1/4-z'
  '3/4-y,3/4-x,1/4-z'
  '3/4-y,1/4-x,3/4-z'
  '3/4+z,1/4+x,3/4-y'
  '3/4+z,3/4+x,1/4-y'
  '1/4+z,1/4+x,1/4-y'
  '1/4+z,3/4+x,3/4-y'
  '-y,1/2-z,1/2+x'
  '-y,-z,+x'
  '1/2-y,1/2-z,+x'
  '1/2-y,-z,1/2+x'
  '3/4+x,1/4+y,3/4-z'
  '3/4+x,3/4+y,1/4-z'
  '1/4+x,1/4+y,1/4-z'
  '1/4+x,3/4+y,3/4-z'
  '-z,1/2-x,1/2+y'
  '-z,-x,+y'
  '1/2-z,1/2-x,+y'
  '1/2-z,-x,1/2+y'
  '3/4+y,1/4+z,3/4-x'
  '3/4+y,3/4+z,1/4-x'
  '1/4+y,1/4+z,1/4-x'
  '1/4+y,3/4+z,3/4-x'
  '-x,1/2-y,1/2+z'
  '-x,-y,+z'
  '1/2-x,1/2-y,+z'
  '1/2-x,-y,1/2+z'
  '1/4-z,3/4+x,3/4+y'
  '1/4-z,1/4+x,1/4+y'
  '3/4-z,3/4+x,1/4+y'
  '3/4-z,1/4+x,3/4+y'
  'y,-z,-x'
  'y,1/2-z,1/2-x'
  '1/2+y,-z,1/2-x'
  '1/2+y,1/2-z,-x'
  '1/4-x,3/4+y,3/4+z'
  '1/4-x,1/4+y,1/4+z'
  '3/4-x,3/4+y,1/4+z'
  '3/4-x,1/4+y,3/4+z'
  'z,-x,-y'
  'z,1/2-x,1/2-y'
  '1/2+z,-x,1/2-y'
  '1/2+z,1/2-x,-y'
  '1/4-y,3/4+z,3/4+x'
  '1/4-y,1/4+z,1/4+x'
  '3/4-y,3/4+z,1/4+x'
  '3/4-y,1/4+z,3/4+x'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '1/2-x,1/2+z,-y'
  '1/2-x,+z,1/2-y'
  '-x,1/2+z,1/2-y'
  '-x,+z,-y'
  '1/4+z,3/4-y,3/4+x'
  '1/4+z,1/4-y,1/4+x'
  '3/4+z,3/4-y,1/4+x'
  '3/4+z,1/4-y,3/4+x'
  '1/2-y,1/2+x,-z'
  '1/2-y,+x,1/2-z'
  '-y,1/2+x,1/2-z'
  '-y,+x,-z'
  '1/4+x,3/4-z,3/4+y'
  '1/4+x,1/4-z,1/4+y'
  '3/4+x,3/4-z,1/4+y'
  '3/4+x,1/4-z,3/4+y'
  '1/2-z,1/2+y,-x'
  '1/2-z,+y,1/2-x'
  '-z,1/2+y,1/2-x'
  '-z,+y,-x'
  '1/4+y,3/4-x,3/4+z'
  '1/4+y,1/4-x,1/4+z'
  '3/4+y,3/4-x,1/4+z'
  '3/4+y,1/4-x,3/4+z'
  '-x,-z,y'
  '-x,1/2-z,1/2+y'
  '1/2-x,-z,1/2+y'
  '1/2-x,1/2-z,y'
  '3/4+z,3/4+y,1/4-x'
  '3/4+z,1/4+y,3/4-x'
  '1/4+z,3/4+y,3/4-x'
  '1/4+z,1/4+y,1/4-x'
  '-y,-x,z'
  '-y,1/2-x,1/2+z'
  '1/2-y,-x,1/2+z'
  '1/2-y,1/2-x,z'
  '3/4+x,3/4+z,1/4-y'
  '3/4+x,1/4+z,3/4-y'
  '1/4+x,3/4+z,3/4-y'
  '1/4+x,1/4+z,1/4-y'
  '-z,-y,x'
  '-z,1/2-y,1/2+x'
  '1/2-z,-y,1/2+x'
  '1/2-z,1/2-y,x'
  '3/4+y,3/4+x,1/4-z'
  '3/4+y,1/4+x,3/4-z'
  '1/4+y,3/4+x,3/4-z'
  '1/4+y,1/4+x,1/4-z'
  '1/4-z,1/4-x,1/4-y'
  '1/4-z,3/4-x,3/4-y'
  '3/4-z,1/4-x,3/4-y'
  '3/4-z,3/4-x,1/4-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '1/4-x,1/4-y,1/4-z'
  '1/4-x,3/4-y,3/4-z'
  '3/4-x,1/4-y,3/4-z'
  '3/4-x,3/4-y,1/4-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '1/4-y,1/4-z,1/4-x'
  '1/4-y,3/4-z,3/4-x'
  '3/4-y,1/4-z,3/4-x'
  '3/4-y,3/4-z,1/4-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Fe   0.00000   0.00000   0.00000
V   0.62500   0.62500   0.62500
O   0.38600   0.38600   0.38600
