data_global
_chemical_name_mineral 'Cuprorhodsite'
loop_
_publ_author_name
'Riedel E'
'Karl R'
'Rackwitz R'
_journal_name_full 'Journal of Solid State Chemistry'
_journal_volume 40 
_journal_year 1981
_journal_page_first 255
_journal_page_last 265
_publ_section_title
;
 Mossbauer studies of thiospinels. V. The systems Cu1-xFexMe2S4  (Me=Cr,Rh) and
 Cu1-xFexCr2(S.7Se.3)4
;
_database_code_amcsd 0013431
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Cu Rh2 S4'
_cell_length_a 9.791
_cell_length_b 9.791
_cell_length_c 9.791
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 938.601
_exptl_crystal_density_diffrn      5.628
_symmetry_space_group_name_H-M 'F d -3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,3/4-x,1/4+y'
  '3/4+z,1/4-x,3/4+y'
  '1/4+z,3/4-x,3/4+y'
  '1/4+z,1/4-x,1/4+y'
  '-y,1/2+z,1/2-x'
  '-y,+z,-x'
  '1/2-y,1/2+z,-x'
  '1/2-y,+z,1/2-x'
  '3/4+x,3/4-y,1/4+z'
  '3/4+x,1/4-y,3/4+z'
  '1/4+x,3/4-y,3/4+z'
  '1/4+x,1/4-y,1/4+z'
  '-z,1/2+x,1/2-y'
  '-z,+x,-y'
  '1/2-z,1/2+x,-y'
  '1/2-z,+x,1/2-y'
  '3/4+y,3/4-z,1/4+x'
  '3/4+y,1/4-z,3/4+x'
  '1/4+y,3/4-z,3/4+x'
  '1/4+y,1/4-z,1/4+x'
  '-x,1/2+y,1/2-z'
  '-x,+y,-z'
  '1/2-x,1/2+y,-z'
  '1/2-x,+y,1/2-z'
  '1/2+x,-z,1/2-y'
  '1/2+x,1/2-z,-y'
  '+x,-z,-y'
  '+x,1/2-z,1/2-y'
  '3/4-z,3/4+y,1/4+x'
  '3/4-z,1/4+y,3/4+x'
  '1/4-z,3/4+y,3/4+x'
  '1/4-z,1/4+y,1/4+x'
  '1/2+y,-x,1/2-z'
  '1/2+y,1/2-x,-z'
  '+y,-x,-z'
  '+y,1/2-x,1/2-z'
  '3/4-x,3/4+z,1/4+y'
  '3/4-x,1/4+z,3/4+y'
  '1/4-x,3/4+z,3/4+y'
  '1/4-x,1/4+z,1/4+y'
  '1/2+z,-y,1/2-x'
  '1/2+z,1/2-y,-x'
  '+z,-y,-x'
  '+z,1/2-y,1/2-x'
  '3/4-y,3/4+x,1/4+z'
  '3/4-y,1/4+x,3/4+z'
  '1/4-y,3/4+x,3/4+z'
  '1/4-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '1/4-z,3/4-y,3/4-x'
  '1/4-z,1/4-y,1/4-x'
  '3/4-z,3/4-y,1/4-x'
  '3/4-z,1/4-y,3/4-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '1/4-x,3/4-z,3/4-y'
  '1/4-x,1/4-z,1/4-y'
  '3/4-x,3/4-z,1/4-y'
  '3/4-x,1/4-z,3/4-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '1/4-y,3/4-x,3/4-z'
  '1/4-y,1/4-x,1/4-z'
  '3/4-y,3/4-x,1/4-z'
  '3/4-y,1/4-x,3/4-z'
  '3/4+z,1/4+x,3/4-y'
  '3/4+z,3/4+x,1/4-y'
  '1/4+z,1/4+x,1/4-y'
  '1/4+z,3/4+x,3/4-y'
  '-y,1/2-z,1/2+x'
  '-y,-z,+x'
  '1/2-y,1/2-z,+x'
  '1/2-y,-z,1/2+x'
  '3/4+x,1/4+y,3/4-z'
  '3/4+x,3/4+y,1/4-z'
  '1/4+x,1/4+y,1/4-z'
  '1/4+x,3/4+y,3/4-z'
  '-z,1/2-x,1/2+y'
  '-z,-x,+y'
  '1/2-z,1/2-x,+y'
  '1/2-z,-x,1/2+y'
  '3/4+y,1/4+z,3/4-x'
  '3/4+y,3/4+z,1/4-x'
  '1/4+y,1/4+z,1/4-x'
  '1/4+y,3/4+z,3/4-x'
  '-x,1/2-y,1/2+z'
  '-x,-y,+z'
  '1/2-x,1/2-y,+z'
  '1/2-x,-y,1/2+z'
  '1/4-z,3/4+x,3/4+y'
  '1/4-z,1/4+x,1/4+y'
  '3/4-z,3/4+x,1/4+y'
  '3/4-z,1/4+x,3/4+y'
  'y,-z,-x'
  'y,1/2-z,1/2-x'
  '1/2+y,-z,1/2-x'
  '1/2+y,1/2-z,-x'
  '1/4-x,3/4+y,3/4+z'
  '1/4-x,1/4+y,1/4+z'
  '3/4-x,3/4+y,1/4+z'
  '3/4-x,1/4+y,3/4+z'
  'z,-x,-y'
  'z,1/2-x,1/2-y'
  '1/2+z,-x,1/2-y'
  '1/2+z,1/2-x,-y'
  '1/4-y,3/4+z,3/4+x'
  '1/4-y,1/4+z,1/4+x'
  '3/4-y,3/4+z,1/4+x'
  '3/4-y,1/4+z,3/4+x'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '1/2-x,1/2+z,-y'
  '1/2-x,+z,1/2-y'
  '-x,1/2+z,1/2-y'
  '-x,+z,-y'
  '1/4+z,3/4-y,3/4+x'
  '1/4+z,1/4-y,1/4+x'
  '3/4+z,3/4-y,1/4+x'
  '3/4+z,1/4-y,3/4+x'
  '1/2-y,1/2+x,-z'
  '1/2-y,+x,1/2-z'
  '-y,1/2+x,1/2-z'
  '-y,+x,-z'
  '1/4+x,3/4-z,3/4+y'
  '1/4+x,1/4-z,1/4+y'
  '3/4+x,3/4-z,1/4+y'
  '3/4+x,1/4-z,3/4+y'
  '1/2-z,1/2+y,-x'
  '1/2-z,+y,1/2-x'
  '-z,1/2+y,1/2-x'
  '-z,+y,-x'
  '1/4+y,3/4-x,3/4+z'
  '1/4+y,1/4-x,1/4+z'
  '3/4+y,3/4-x,1/4+z'
  '3/4+y,1/4-x,3/4+z'
  '-x,-z,y'
  '-x,1/2-z,1/2+y'
  '1/2-x,-z,1/2+y'
  '1/2-x,1/2-z,y'
  '3/4+z,3/4+y,1/4-x'
  '3/4+z,1/4+y,3/4-x'
  '1/4+z,3/4+y,3/4-x'
  '1/4+z,1/4+y,1/4-x'
  '-y,-x,z'
  '-y,1/2-x,1/2+z'
  '1/2-y,-x,1/2+z'
  '1/2-y,1/2-x,z'
  '3/4+x,3/4+z,1/4-y'
  '3/4+x,1/4+z,3/4-y'
  '1/4+x,3/4+z,3/4-y'
  '1/4+x,1/4+z,1/4-y'
  '-z,-y,x'
  '-z,1/2-y,1/2+x'
  '1/2-z,-y,1/2+x'
  '1/2-z,1/2-y,x'
  '3/4+y,3/4+x,1/4-z'
  '3/4+y,1/4+x,3/4-z'
  '1/4+y,3/4+x,3/4-z'
  '1/4+y,1/4+x,1/4-z'
  '1/4-z,1/4-x,1/4-y'
  '1/4-z,3/4-x,3/4-y'
  '3/4-z,1/4-x,3/4-y'
  '3/4-z,3/4-x,1/4-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '1/4-x,1/4-y,1/4-z'
  '1/4-x,3/4-y,3/4-z'
  '3/4-x,1/4-y,3/4-z'
  '3/4-x,3/4-y,1/4-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '1/4-y,1/4-z,1/4-x'
  '1/4-y,3/4-z,3/4-x'
  '3/4-y,1/4-z,3/4-x'
  '3/4-y,3/4-z,1/4-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu   0.00000   0.00000   0.00000
Rh   0.62500   0.62500   0.62500
S   0.38400   0.38400   0.38400
