data_global
_chemical_name_mineral 'Eulytine'
loop_
_publ_author_name
'Menzer G'
_journal_name_full 'Zeitschrift fur Kristallographie'
_journal_volume 78 
_journal_year 1931
_journal_page_first 136
_journal_page_last 163
_publ_section_title
;
 Die Kristallstruktur von Eulytin
 _cod_database_code 1011071
;
_database_code_amcsd 0017970
_chemical_formula_sum 'Bi4 Si3 O12'
_cell_length_a 10.272
_cell_length_b 10.272
_cell_length_c 10.272
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1083.840
_exptl_crystal_density_diffrn      6.816
_symmetry_space_group_name_H-M 'I -4 3 d'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  '1/2-z,x,-y'
  '-z,1/2+x,1/2-y'
  '1/2-y,z,-x'
  '-y,1/2+z,1/2-x'
  '1/2-x,y,-z'
  '-x,1/2+y,1/2-z'
  '1/4+x,3/4-z,1/4-y'
  '3/4+x,1/4-z,3/4-y'
  '1/4+z,3/4-y,1/4-x'
  '3/4+z,1/4-y,3/4-x'
  '1/4+y,3/4-x,1/4-z'
  '3/4+y,1/4-x,3/4-z'
  '1/4+x,1/4+z,1/4+y'
  '3/4+x,3/4+z,3/4+y'
  '1/4+z,1/4+y,1/4+x'
  '3/4+z,3/4+y,3/4+x'
  '1/4+y,1/4+x,1/4+z'
  '3/4+y,3/4+x,3/4+z'
  '-z,1/2-x,y'
  '1/2-z,-x,1/2+y'
  '-y,1/2-z,x'
  '1/2-y,-z,1/2+x'
  '-x,1/2-y,z'
  '1/2-x,-y,1/2+z'
  '1/2+z,1/2-x,-y'
  '+z,-x,1/2-y'
  '1/2+y,1/2-z,-x'
  '+y,-z,1/2-x'
  '1/2+x,1/2-y,-z'
  '+x,-y,1/2-z'
  '3/4-x,3/4+z,1/4-y'
  '1/4-x,1/4+z,3/4-y'
  '3/4-z,3/4+y,1/4-x'
  '1/4-z,1/4+y,3/4-x'
  '3/4-y,3/4+x,1/4-z'
  '1/4-y,1/4+x,3/4-z'
  '3/4-x,1/4-z,1/4+y'
  '1/4-x,3/4-z,3/4+y'
  '3/4-z,1/4-y,1/4+x'
  '1/4-z,3/4-y,3/4+x'
  '3/4-y,1/4-x,1/4+z'
  '1/4-y,3/4-x,3/4+z'
  'z,x,y'
  '1/2+z,1/2+x,1/2+y'
  'y,z,x'
  '1/2+y,1/2+z,1/2+x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Bi1   0.08300   0.08300   0.08300
Si1   0.00000   0.25000   0.37500
O1  -0.03500   0.12500   0.28400
