data_global
_chemical_name_mineral 'Ferrokinoshitalite'
loop_
_publ_author_name
'Guggenheim S'
'Frimmel H E'
_journal_name_full 'The Canadian Mineralogist'
_journal_volume 37 
_journal_year 1999
_journal_page_first 1445
_journal_page_last 1452
_publ_section_title
;
 Ferrokinoshitalite, a new species of brittle mica from the
 Broken Hill Mine, South Africa: Structural and mineralogical
 characterization
;
_database_code_amcsd 0005634
_chemical_compound_source 'Broken Hill Mine, South Africa'
_chemical_formula_sum '(Ba.56 K.39 Na.05) (Fe1.95 Mg.78 Mn.09 Ti.18) (Si2.44 Al1.56) O11.36 (F.64 H1.36)'
_cell_length_a 5.389
_cell_length_b 9.337
_cell_length_c 10.054
_cell_angle_alpha 90
_cell_angle_beta 100.53
_cell_angle_gamma 90
_cell_volume 497.369
_exptl_crystal_density_diffrn      3.610
_symmetry_space_group_name_H-M 'C 2/m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,z'
  'x,-y,z'
  '1/2+x,1/2-y,z'
  '-x,y,-z'
  '1/2-x,1/2+y,-z'
  '-x,-y,-z'
  '1/2-x,1/2-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ba   0.00000   0.50000   0.00000   0.56000
K   0.00000   0.50000   0.00000   0.39000
Na   0.00000   0.50000   0.00000   0.05000
Fe1   0.00000   0.00000   0.50000   0.65000
Mg1   0.00000   0.00000   0.50000   0.26000
Mn1   0.00000   0.00000   0.50000   0.03000
Ti1   0.00000   0.00000   0.50000   0.06000
Fe2   0.00000   0.33310   0.50000   0.65000
Mg2   0.00000   0.33310   0.50000   0.26000
Mn2   0.00000   0.33310   0.50000   0.03000
Ti2   0.00000   0.33310   0.50000   0.06000
Si   0.07450   0.16640   0.21990   0.61000
Al   0.07450   0.16640   0.21990   0.39000
O1   0.03330   0.00000   0.15780   1.00000
O2   0.31340   0.24000   0.15860   1.00000
O3   0.13190   0.16590   0.38830   1.00000
O-H   0.12290   0.50000   0.38710   0.68000
F   0.12290   0.50000   0.38710   0.32000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ba 0.01991 0.01705 0.03321 0.00000 0.01008 0.00000
K 0.01991 0.01705 0.03321 0.00000 0.01008 0.00000
Na 0.01991 0.01705 0.03321 0.00000 0.01008 0.00000
Fe1 0.00995 0.00574 0.01683 0.00000 0.00743 0.00000
Mg1 0.00995 0.00574 0.01683 0.00000 0.00743 0.00000
Mn1 0.00995 0.00574 0.01683 0.00000 0.00743 0.00000
Ti1 0.00995 0.00574 0.01683 0.00000 0.00743 0.00000
Fe2 0.00782 0.00892 0.01604 0.00000 0.00318 0.00000
Mg2 0.00782 0.00892 0.01604 0.00000 0.00318 0.00000
Mn2 0.00782 0.00892 0.01604 0.00000 0.00318 0.00000
Ti2 0.00782 0.00892 0.01604 0.00000 0.00318 0.00000
Si 0.01081 0.00852 0.01500 0.00000 0.00451 -0.00094
Al 0.01081 0.00852 0.01500 0.00000 0.00451 -0.00094
O1 0.03840 0.01502 0.01336 0.00000 0.00265 0.00000
O2 0.02275 0.02827 0.01930 -0.02005 0.00743 -0.00468
O3 0.01408 0.01325 0.01782 0.00000 0.00690 -0.00234
O-H 0.01422 0.01237 0.03118 0.00000 0.01061 0.00000
F 0.01422 0.01237 0.03118 0.00000 0.01061 0.00000
