data_global
_chemical_name_mineral 'Ferro-ferri-fluoro-leakeite'
loop_
_publ_author_name
'Hawthorne F C'
'Ungaretti L'
'Oberti R'
'Bottazzi P'
'Czamanske G K'
_journal_name_full 'American Mineralogist'
_journal_volume 78 
_journal_year 1993
_journal_page_first 733
_journal_page_last 745
_publ_section_title
;
 Li: an important component in igneous alkali amphiboles
 Sample: A(3), ferro-fluor-leakeite
;
_database_code_amcsd 0001588
_chemical_compound_source 'Questa caldera, New Mexico'
_chemical_formula_sum 'O22.3 (F1.7 Si7.672) Al.328 Mg.54 Fe2.98 Mn.7 Ti.08 Zn.06 Li.64 Na2.662 K.238 H.3'
_cell_length_a 9.792
_cell_length_b 17.934
_cell_length_c 5.313
_cell_angle_alpha 90
_cell_angle_beta 103.87
_cell_angle_gamma 90
_cell_volume 905.810
_exptl_crystal_density_diffrn      3.353
_symmetry_space_group_name_H-M 'C 2/m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,z'
  'x,-y,z'
  '1/2+x,1/2-y,z'
  '-x,y,-z'
  '1/2-x,1/2+y,-z'
  '-x,-y,-z'
  '1/2-x,1/2-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1   0.11070   0.09060   0.20880   1.00000   0.00823
O2   0.11980   0.17150   0.73680   1.00000   0.00811
O-H3   0.11300   0.00000   0.70710   0.15000   0.01418
F   0.11300   0.00000   0.70710   0.85000   0.01418
O4   0.36520   0.24970   0.80130   1.00000   0.01026
O5   0.35070   0.12840   0.08360   1.00000   0.01039
O6   0.34170   0.12010   0.58050   1.00000   0.01026
O7   0.33560   0.00000   0.29920   1.00000   0.01102
SiT1   0.27970   0.08580   0.29180   0.95900   0.00583
AlT1   0.27970   0.08580   0.29180   0.04100   0.00583
SiT2   0.29030   0.17070   0.80240   0.95900   0.00570
AlT2   0.29030   0.17070   0.80240   0.04100   0.00570
MgM1   0.00000   0.08880   0.50000   0.25000   0.00798
Fe2+M1   0.00000   0.08880   0.50000   0.56000   0.00798
MnM1   0.00000   0.08880   0.50000   0.19000   0.00798
Fe2+M2   0.00000   0.18110   0.00000   0.02000   0.00671
Fe3+M2   0.00000   0.18110   0.00000   0.91000   0.00671
TiM2   0.00000   0.18110   0.00000   0.04000   0.00671
ZnM2   0.00000   0.18110   0.00000   0.03000   0.00671
LiM3   0.00000   0.00000   0.00000   0.64000   0.00849
MgM3   0.00000   0.00000   0.00000   0.04000   0.00849
MnM3   0.00000   0.00000   0.00000   0.32000   0.00849
NaM4   0.00000   0.27760   0.50000   1.00000   0.01406
KA   0.00000   0.50000   0.00000   0.06400   0.06155
NaA   0.00000   0.50000   0.00000   0.18000   0.06155
KAm   0.04560   0.50000   0.09730   0.08300   0.04458
NaAm   0.04560   0.50000   0.09730   0.23000   0.04458
KA2   0.00000   0.46930   0.00000   0.00400   0.04673
NaA2   0.00000   0.46930   0.00000   0.01100   0.04673
