data_global
_chemical_name_mineral 'Griceite'
loop_
_publ_author_name
'Ott H'
_journal_name_full 'Zeitschrift fur Kristallographie'
_journal_volume 63 
_journal_year 1926
_journal_page_first 222
_journal_page_last 230
_publ_section_title
;
 Die Strukturen von Mn O, Mn S, Ag F, Ni S, Sn I4, Sr Cl2, Ba F2,
 Praezisionsmessungen einiger Alkalihalogenide.
 _cod_database_code 1010990
;
_database_code_amcsd 0017905
_chemical_formula_sum 'Li F'
_cell_length_a 4.028
_cell_length_b 4.028
_cell_length_c 4.028
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 65.353
_exptl_crystal_density_diffrn      2.636
_symmetry_space_group_name_H-M 'F m -3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  'z,-x,y'
  'z,1/2-x,1/2+y'
  '1/2+z,-x,1/2+y'
  '1/2+z,1/2-x,y'
  '-y,z,-x'
  '-y,1/2+z,1/2-x'
  '1/2-y,z,1/2-x'
  '1/2-y,1/2+z,-x'
  'x,-y,z'
  'x,1/2-y,1/2+z'
  '1/2+x,-y,1/2+z'
  '1/2+x,1/2-y,z'
  '-z,x,-y'
  '-z,1/2+x,1/2-y'
  '1/2-z,x,1/2-y'
  '1/2-z,1/2+x,-y'
  'y,-z,x'
  'y,1/2-z,1/2+x'
  '1/2+y,-z,1/2+x'
  '1/2+y,1/2-z,x'
  '-x,y,-z'
  '-x,1/2+y,1/2-z'
  '1/2-x,y,1/2-z'
  '1/2-x,1/2+y,-z'
  'x,-z,-y'
  'x,1/2-z,1/2-y'
  '1/2+x,-z,1/2-y'
  '1/2+x,1/2-z,-y'
  '-z,y,x'
  '-z,1/2+y,1/2+x'
  '1/2-z,y,1/2+x'
  '1/2-z,1/2+y,x'
  'y,-x,-z'
  'y,1/2-x,1/2-z'
  '1/2+y,-x,1/2-z'
  '1/2+y,1/2-x,-z'
  '-x,z,y'
  '-x,1/2+z,1/2+y'
  '1/2-x,z,1/2+y'
  '1/2-x,1/2+z,y'
  'z,-y,-x'
  'z,1/2-y,1/2-x'
  '1/2+z,-y,1/2-x'
  '1/2+z,1/2-y,-x'
  '-y,x,z'
  '-y,1/2+x,1/2+z'
  '1/2-y,x,1/2+z'
  '1/2-y,1/2+x,z'
  'x,z,y'
  'x,1/2+z,1/2+y'
  '1/2+x,z,1/2+y'
  '1/2+x,1/2+z,y'
  '-z,-y,-x'
  '-z,1/2-y,1/2-x'
  '1/2-z,-y,1/2-x'
  '1/2-z,1/2-y,-x'
  'y,x,z'
  'y,1/2+x,1/2+z'
  '1/2+y,x,1/2+z'
  '1/2+y,1/2+x,z'
  '-x,-z,-y'
  '-x,1/2-z,1/2-y'
  '1/2-x,-z,1/2-y'
  '1/2-x,1/2-z,-y'
  'z,y,x'
  'z,1/2+y,1/2+x'
  '1/2+z,y,1/2+x'
  '1/2+z,1/2+y,x'
  '-y,-x,-z'
  '-y,1/2-x,1/2-z'
  '1/2-y,-x,1/2-z'
  '1/2-y,1/2-x,-z'
  'z,x,-y'
  'z,1/2+x,1/2-y'
  '1/2+z,x,1/2-y'
  '1/2+z,1/2+x,-y'
  '-y,-z,x'
  '-y,1/2-z,1/2+x'
  '1/2-y,-z,1/2+x'
  '1/2-y,1/2-z,x'
  'x,y,-z'
  'x,1/2+y,1/2-z'
  '1/2+x,y,1/2-z'
  '1/2+x,1/2+y,-z'
  '-z,-x,y'
  '-z,1/2-x,1/2+y'
  '1/2-z,-x,1/2+y'
  '1/2-z,1/2-x,y'
  'y,z,-x'
  'y,1/2+z,1/2-x'
  '1/2+y,z,1/2-x'
  '1/2+y,1/2+z,-x'
  '-x,-y,z'
  '-x,1/2-y,1/2+z'
  '1/2-x,-y,1/2+z'
  '1/2-x,1/2-y,z'
  '-z,x,y'
  '-z,1/2+x,1/2+y'
  '1/2-z,x,1/2+y'
  '1/2-z,1/2+x,y'
  'y,-z,-x'
  'y,1/2-z,1/2-x'
  '1/2+y,-z,1/2-x'
  '1/2+y,1/2-z,-x'
  '-x,y,z'
  '-x,1/2+y,1/2+z'
  '1/2-x,y,1/2+z'
  '1/2-x,1/2+y,z'
  'z,-x,-y'
  'z,1/2-x,1/2-y'
  '1/2+z,-x,1/2-y'
  '1/2+z,1/2-x,-y'
  '-y,z,x'
  '-y,1/2+z,1/2+x'
  '1/2-y,z,1/2+x'
  '1/2-y,1/2+z,x'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '-x,z,-y'
  '-x,1/2+z,1/2-y'
  '1/2-x,z,1/2-y'
  '1/2-x,1/2+z,-y'
  'z,-y,x'
  'z,1/2-y,1/2+x'
  '1/2+z,-y,1/2+x'
  '1/2+z,1/2-y,x'
  '-y,x,-z'
  '-y,1/2+x,1/2-z'
  '1/2-y,x,1/2-z'
  '1/2-y,1/2+x,-z'
  'x,-z,y'
  'x,1/2-z,1/2+y'
  '1/2+x,-z,1/2+y'
  '1/2+x,1/2-z,y'
  '-z,y,-x'
  '-z,1/2+y,1/2-x'
  '1/2-z,y,1/2-x'
  '1/2-z,1/2+y,-x'
  'y,-x,z'
  'y,1/2-x,1/2+z'
  '1/2+y,-x,1/2+z'
  '1/2+y,1/2-x,z'
  '-x,-z,y'
  '-x,1/2-z,1/2+y'
  '1/2-x,-z,1/2+y'
  '1/2-x,1/2-z,y'
  'z,y,-x'
  'z,1/2+y,1/2-x'
  '1/2+z,y,1/2-x'
  '1/2+z,1/2+y,-x'
  '-y,-x,z'
  '-y,1/2-x,1/2+z'
  '1/2-y,-x,1/2+z'
  '1/2-y,1/2-x,z'
  'x,z,-y'
  'x,1/2+z,1/2-y'
  '1/2+x,z,1/2-y'
  '1/2+x,1/2+z,-y'
  '-z,-y,x'
  '-z,1/2-y,1/2+x'
  '1/2-z,-y,1/2+x'
  '1/2-z,1/2-y,x'
  'y,x,-z'
  'y,1/2+x,1/2-z'
  '1/2+y,x,1/2-z'
  '1/2+y,1/2+x,-z'
  '-z,-x,-y'
  '-z,1/2-x,1/2-y'
  '1/2-z,-x,1/2-y'
  '1/2-z,1/2-x,-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '-x,-y,-z'
  '-x,1/2-y,1/2-z'
  '1/2-x,-y,1/2-z'
  '1/2-x,1/2-y,-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '-y,-z,-x'
  '-y,1/2-z,1/2-x'
  '1/2-y,-z,1/2-x'
  '1/2-y,1/2-z,-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Li1   0.00000   0.00000   0.00000
F1   0.50000   0.50000   0.50000
