data_global
_chemical_name_mineral 'Herbertsmithite'
loop_
_publ_author_name
'Braithwaite R S W'
'Mereiter K'
'Paar W H'
'Clark A M'
_journal_name_full 'Mineralogical Magazine'
_journal_volume 68 
_journal_year 2004
_journal_page_first 527
_journal_page_last 539
_publ_section_title
;
 Herbertsmithite, Cu3Zn(OH)6Cl2, a new species and the definition of paratacamite
 Note: structure was sent to us from Kurt Mereiter by email
;
_database_code_amcsd 0014574
_chemical_compound_source 'Mina Los Tres Presidentes, Sierra Gorda, Chile'
_chemical_formula_sum 'Zn Cu3 O6 Cl2 H6'
_cell_length_a 6.834
_cell_length_b 6.834
_cell_length_c 14.075
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 569.284
_exptl_crystal_density_diffrn      3.754
_symmetry_space_group_name_H-M 'R -3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '2/3+x,1/3+y,1/3+z'
  '1/3+x,2/3+y,2/3+z'
  'x,x-y,z'
  '2/3+x,1/3+x-y,1/3+z'
  '1/3+x,2/3+x-y,2/3+z'
  'y,x,-z'
  '2/3+y,1/3+x,1/3-z'
  '1/3+y,2/3+x,2/3-z'
  '-x+y,y,z'
  '2/3-x+y,1/3+y,1/3+z'
  '1/3-x+y,2/3+y,2/3+z'
  '-x,-x+y,-z'
  '2/3-x,1/3-x+y,1/3-z'
  '1/3-x,2/3-x+y,2/3-z'
  '-y,-x,z'
  '2/3-y,1/3-x,1/3+z'
  '1/3-y,2/3-x,2/3+z'
  'x-y,-y,-z'
  '2/3+x-y,1/3-y,1/3-z'
  '1/3+x-y,2/3-y,2/3-z'
  'y,-x+y,-z'
  '2/3+y,1/3-x+y,1/3-z'
  '1/3+y,2/3-x+y,2/3-z'
  '-x+y,-x,z'
  '2/3-x+y,1/3-x,1/3+z'
  '1/3-x+y,2/3-x,2/3+z'
  '-x,-y,-z'
  '2/3-x,1/3-y,1/3-z'
  '1/3-x,2/3-y,2/3-z'
  '-y,x-y,z'
  '2/3-y,1/3+x-y,1/3+z'
  '1/3-y,2/3+x-y,2/3+z'
  'x-y,x,-z'
  '2/3+x-y,1/3+x,1/3-z'
  '1/3+x-y,2/3+x,2/3-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Zn   0.00000   0.00000   0.50000 ?
Cu2   0.50000   0.00000   0.00000 ?
O   0.20560  -0.20560   0.06120 ?
Cl   0.00000   0.00000   0.19430 ?
H   0.13750  -0.13750   0.08620   0.04000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Zn 0.01140 0.01140 0.00670 0.00570 0.00000 0.00000
Cu2 0.00810 0.00760 0.01090 0.00380 0.00110 0.00230
O 0.00990 0.00990 0.01330 0.00530 0.00070 -0.00070
Cl 0.01440 0.01440 0.01070 0.00720 0.00000 0.00000
