data_global
_chemical_name_mineral 'Hydrohalite'
loop_
_publ_author_name
'Klewe B'
'Pedersen B'
_journal_name_full 'Acta Crystallographica, Section B'
_journal_volume 30 
_journal_year 1974
_journal_page_first 2363
_journal_page_last 2371
_publ_section_title
;
 The crystal structure of sodium chloride dihydrate
;
_database_code_amcsd 0009517
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Na Cl O2 H4'
_cell_length_a 6.3313
_cell_length_b 10.1178
_cell_length_c 6.5029
_cell_angle_alpha 90
_cell_angle_beta 114.407
_cell_angle_gamma 90
_cell_volume 379.341
_exptl_crystal_density_diffrn      1.654
_symmetry_space_group_name_H-M 'P 3 1 2'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2-y,1/2+z'
  '-x,1/2+y,1/2-z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Na   0.02374   0.17002   0.45503 ?
Cl   0.29210   0.12190   0.21354 ?
O1   0.78600   0.32053   0.17284 ?
O2   0.22780   0.49146   0.23202 ?
H11   0.78400   0.39300   0.22000   0.01646
H21   0.65100   0.29600   0.07500   0.03166
H12   0.36100   0.52000   0.25100   0.02406
H22   0.26200   0.46400   0.36100   0.04559
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Na 0.01445 0.01146 0.01229 -0.00086 0.00005 0.02170
Cl 0.01334 0.01322 0.01192 0.00686 0.00106 0.02122
O1 0.01399 0.01343 0.01622 0.00195 0.00057 0.01852
O2 0.01372 0.01577 0.01222 -0.00328 0.00190 0.01551
