data_global
_chemical_name_mineral 'Khatyrkite'
loop_
_publ_author_name
'Meetsma A'
'de Boer J L'
'van Smaalen S'
_journal_name_full 'Journal of Solid State Chemistry'
_journal_volume 83 
_journal_year 1989
_journal_page_first 370
_journal_page_last 372
_publ_section_title
;
 Refinement of the crystal structure of tetragonal Al2Cu
;
_database_code_amcsd 0013668
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Cu Al2'
_cell_length_a 6.067
_cell_length_b 6.067
_cell_length_c 4.877
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 179.515
_exptl_crystal_density_diffrn      4.348
_symmetry_space_group_name_H-M 'I 4/m c m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  '-y,-x,1/2+z'
  '1/2-y,1/2-x,+z'
  'y,x,1/2-z'
  '1/2+y,1/2+x,-z'
  'y,-x,-z'
  '1/2+y,1/2-x,1/2-z'
  '-y,x,z'
  '1/2-y,1/2+x,1/2+z'
  'x,-y,1/2+z'
  '1/2+x,1/2-y,+z'
  '-x,y,1/2-z'
  '1/2-x,1/2+y,-z'
  'x,y,-z'
  '1/2+x,1/2+y,1/2-z'
  '-x,-y,z'
  '1/2-x,1/2-y,1/2+z'
  'y,x,1/2+z'
  '1/2+y,1/2+x,+z'
  '-y,-x,1/2-z'
  '1/2-y,1/2-x,-z'
  '-y,x,-z'
  '1/2-y,1/2+x,1/2-z'
  'y,-x,z'
  '1/2+y,1/2-x,1/2+z'
  '-x,y,1/2+z'
  '1/2-x,1/2+y,+z'
  'x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '-x,-y,-z'
  '1/2-x,1/2-y,1/2-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu   0.00000   0.00000   0.25000
Al   0.15810   0.65810   0.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Cu 0.00870 0.00870 0.00620 0.00000 0.00000 0.00000
Al 0.01040 0.01040 0.01090 -0.00210 0.00000 0.00000
