data_global
_chemical_name_mineral 'Mackinawite'
loop_
_publ_author_name
'Lennie A R'
'Redfern S A T'
'Schofield P F'
'Vaughan D J'
_journal_name_full 'Mineralogical Magazine'
_journal_volume 59 
_journal_year 1995
_journal_page_first 677
_journal_page_last 683
_publ_section_title
;
 Synthesis and Rietveld crystal structure refinement of mackinawite, tetragonal
 FeS
;
_database_code_amcsd 0014518
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Fe S'
_cell_length_a 3.6735
_cell_length_b 3.6735
_cell_length_c 5.0328
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 67.916
_exptl_crystal_density_diffrn      4.299
_symmetry_space_group_name_H-M 'P 4/n m m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2-y,1/2-x,z'
  'y,x,-z'
  'y,-x,-z'
  '1/2-y,1/2+x,z'
  'x,-y,z'
  '1/2-x,1/2+y,-z'
  '1/2+x,1/2+y,-z'
  '-x,-y,z'
  '1/2+y,1/2+x,z'
  '-y,-x,-z'
  '-y,x,-z'
  '1/2+y,1/2-x,z'
  '-x,y,z'
  '1/2+x,1/2-y,-z'
  '1/2-x,1/2-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Fe   0.00000   0.00000   0.00000   0.00519
S   0.00000   0.50000   0.26020   0.00253
