data_global
_chemical_name_mineral 'Mcalpineite'
loop_
_publ_author_name
'Carbone C'
'Basso R'
'Cabella R'
'Martinelli A'
'Grice J D'
'Lucchetti G'
_journal_name_full 'American Mineralogist'
_journal_volume 98 
_journal_year 2013
_journal_page_first 1899
_journal_page_last 1905
_publ_section_title
;
 Mcalpineite from the Gambatesa mine, Italy, and redefinition of the species
;
_database_code_amcsd 0020014
_chemical_compound_source 'the Gambatesa mine, Val Graveglia, eastern Liguria, Italy'
_chemical_formula_sum 'Te Cu3 O6'
_cell_length_a 9.53928
_cell_length_b 9.53928
_cell_length_c 9.53928
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 868.054
_exptl_crystal_density_diffrn      6.339
_symmetry_space_group_name_H-M 'I a -3'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  '1/2+z,x,1/2-y'
  '+z,1/2+x,-y'
  '1/2+z,-x,y'
  '+z,1/2-x,1/2+y'
  '-z,x,1/2+y'
  '1/2-z,1/2+x,+y'
  '-z,-x,-y'
  '1/2-z,1/2-x,1/2-y'
  '1/2+y,1/2-z,-x'
  '+y,-z,1/2-x'
  '-y,1/2-z,x'
  '1/2-y,-z,1/2+x'
  '1/2-y,z,-x'
  '-y,1/2+z,1/2-x'
  'y,z,x'
  '1/2+y,1/2+z,1/2+x'
  'x,1/2-y,1/2+z'
  '1/2+x,-y,+z'
  '-x,y,1/2+z'
  '1/2-x,1/2+y,+z'
  'x,1/2+y,-z'
  '1/2+x,+y,1/2-z'
  '-x,-y,-z'
  '1/2-x,1/2-y,1/2-z'
  '1/2-z,-x,1/2+y'
  '-z,1/2-x,+y'
  '1/2-z,x,-y'
  '-z,1/2+x,1/2-y'
  'z,-x,1/2-y'
  '1/2+z,1/2-x,-y'
  'z,x,y'
  '1/2+z,1/2+x,1/2+y'
  '1/2-y,1/2+z,x'
  '-y,+z,1/2+x'
  'y,1/2+z,-x'
  '1/2+y,+z,1/2-x'
  '1/2+y,-z,x'
  '+y,1/2-z,1/2+x'
  '-y,-z,-x'
  '1/2-y,1/2-z,1/2-x'
  '-x,1/2+y,1/2-z'
  '1/2-x,+y,-z'
  'x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '-x,1/2-y,z'
  '1/2-x,-y,1/2+z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Te   0.25000   0.25000   0.25000   1.00000   0.02090
Cu   0.96845   0.00000   0.25000   0.99998   0.02650
O   0.36660   0.17500   0.39530   0.99998   0.02610
