data_global
_chemical_name_mineral 'Microlite'
loop_
_publ_author_name
'Gasperin M'
_journal_name_full 'Comptes Rendus Hebdomadaires des Seances de l'Academie des Sciences'
_journal_volume 240 
_journal_year 1955
_journal_page_first 2340
_journal_page_last 2342
_publ_section_title
;
 Synthese et identification de deux oxydes doubles de tantale et d'etain
;
_database_code_amcsd 0012246
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Ca2 Ta2 O7'
_cell_length_a 10.37
_cell_length_b 10.37
_cell_length_c 10.37
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1115.158
_exptl_crystal_density_diffrn      6.600
_symmetry_space_group_name_H-M 'F d -3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  '3/4+z,3/4-x,1/4+y'
  '3/4+z,1/4-x,3/4+y'
  '1/4+z,3/4-x,3/4+y'
  '1/4+z,1/4-x,1/4+y'
  '-y,1/2+z,1/2-x'
  '-y,+z,-x'
  '1/2-y,1/2+z,-x'
  '1/2-y,+z,1/2-x'
  '3/4+x,3/4-y,1/4+z'
  '3/4+x,1/4-y,3/4+z'
  '1/4+x,3/4-y,3/4+z'
  '1/4+x,1/4-y,1/4+z'
  '-z,1/2+x,1/2-y'
  '-z,+x,-y'
  '1/2-z,1/2+x,-y'
  '1/2-z,+x,1/2-y'
  '3/4+y,3/4-z,1/4+x'
  '3/4+y,1/4-z,3/4+x'
  '1/4+y,3/4-z,3/4+x'
  '1/4+y,1/4-z,1/4+x'
  '-x,1/2+y,1/2-z'
  '-x,+y,-z'
  '1/2-x,1/2+y,-z'
  '1/2-x,+y,1/2-z'
  '1/2+x,-z,1/2-y'
  '1/2+x,1/2-z,-y'
  '+x,-z,-y'
  '+x,1/2-z,1/2-y'
  '3/4-z,3/4+y,1/4+x'
  '3/4-z,1/4+y,3/4+x'
  '1/4-z,3/4+y,3/4+x'
  '1/4-z,1/4+y,1/4+x'
  '1/2+y,-x,1/2-z'
  '1/2+y,1/2-x,-z'
  '+y,-x,-z'
  '+y,1/2-x,1/2-z'
  '3/4-x,3/4+z,1/4+y'
  '3/4-x,1/4+z,3/4+y'
  '1/4-x,3/4+z,3/4+y'
  '1/4-x,1/4+z,1/4+y'
  '1/2+z,-y,1/2-x'
  '1/2+z,1/2-y,-x'
  '+z,-y,-x'
  '+z,1/2-y,1/2-x'
  '3/4-y,3/4+x,1/4+z'
  '3/4-y,1/4+x,3/4+z'
  '1/4-y,3/4+x,3/4+z'
  '1/4-y,1/4+x,1/4+z'
  'x,1/2+z,1/2+y'
  'x,+z,+y'
  '1/2+x,1/2+z,+y'
  '1/2+x,+z,1/2+y'
  '1/4-z,3/4-y,3/4-x'
  '1/4-z,1/4-y,1/4-x'
  '3/4-z,3/4-y,1/4-x'
  '3/4-z,1/4-y,3/4-x'
  'y,1/2+x,1/2+z'
  'y,+x,+z'
  '1/2+y,1/2+x,+z'
  '1/2+y,+x,1/2+z'
  '1/4-x,3/4-z,3/4-y'
  '1/4-x,1/4-z,1/4-y'
  '3/4-x,3/4-z,1/4-y'
  '3/4-x,1/4-z,3/4-y'
  'z,1/2+y,1/2+x'
  'z,+y,+x'
  '1/2+z,1/2+y,+x'
  '1/2+z,+y,1/2+x'
  '1/4-y,3/4-x,3/4-z'
  '1/4-y,1/4-x,1/4-z'
  '3/4-y,3/4-x,1/4-z'
  '3/4-y,1/4-x,3/4-z'
  '3/4+z,1/4+x,3/4-y'
  '3/4+z,3/4+x,1/4-y'
  '1/4+z,1/4+x,1/4-y'
  '1/4+z,3/4+x,3/4-y'
  '-y,1/2-z,1/2+x'
  '-y,-z,+x'
  '1/2-y,1/2-z,+x'
  '1/2-y,-z,1/2+x'
  '3/4+x,1/4+y,3/4-z'
  '3/4+x,3/4+y,1/4-z'
  '1/4+x,1/4+y,1/4-z'
  '1/4+x,3/4+y,3/4-z'
  '-z,1/2-x,1/2+y'
  '-z,-x,+y'
  '1/2-z,1/2-x,+y'
  '1/2-z,-x,1/2+y'
  '3/4+y,1/4+z,3/4-x'
  '3/4+y,3/4+z,1/4-x'
  '1/4+y,1/4+z,1/4-x'
  '1/4+y,3/4+z,3/4-x'
  '-x,1/2-y,1/2+z'
  '-x,-y,+z'
  '1/2-x,1/2-y,+z'
  '1/2-x,-y,1/2+z'
  '1/4-z,3/4+x,3/4+y'
  '1/4-z,1/4+x,1/4+y'
  '3/4-z,3/4+x,1/4+y'
  '3/4-z,1/4+x,3/4+y'
  'y,-z,-x'
  'y,1/2-z,1/2-x'
  '1/2+y,-z,1/2-x'
  '1/2+y,1/2-z,-x'
  '1/4-x,3/4+y,3/4+z'
  '1/4-x,1/4+y,1/4+z'
  '3/4-x,3/4+y,1/4+z'
  '3/4-x,1/4+y,3/4+z'
  'z,-x,-y'
  'z,1/2-x,1/2-y'
  '1/2+z,-x,1/2-y'
  '1/2+z,1/2-x,-y'
  '1/4-y,3/4+z,3/4+x'
  '1/4-y,1/4+z,1/4+x'
  '3/4-y,3/4+z,1/4+x'
  '3/4-y,1/4+z,3/4+x'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  '1/2-x,1/2+z,-y'
  '1/2-x,+z,1/2-y'
  '-x,1/2+z,1/2-y'
  '-x,+z,-y'
  '1/4+z,3/4-y,3/4+x'
  '1/4+z,1/4-y,1/4+x'
  '3/4+z,3/4-y,1/4+x'
  '3/4+z,1/4-y,3/4+x'
  '1/2-y,1/2+x,-z'
  '1/2-y,+x,1/2-z'
  '-y,1/2+x,1/2-z'
  '-y,+x,-z'
  '1/4+x,3/4-z,3/4+y'
  '1/4+x,1/4-z,1/4+y'
  '3/4+x,3/4-z,1/4+y'
  '3/4+x,1/4-z,3/4+y'
  '1/2-z,1/2+y,-x'
  '1/2-z,+y,1/2-x'
  '-z,1/2+y,1/2-x'
  '-z,+y,-x'
  '1/4+y,3/4-x,3/4+z'
  '1/4+y,1/4-x,1/4+z'
  '3/4+y,3/4-x,1/4+z'
  '3/4+y,1/4-x,3/4+z'
  '-x,-z,y'
  '-x,1/2-z,1/2+y'
  '1/2-x,-z,1/2+y'
  '1/2-x,1/2-z,y'
  '3/4+z,3/4+y,1/4-x'
  '3/4+z,1/4+y,3/4-x'
  '1/4+z,3/4+y,3/4-x'
  '1/4+z,1/4+y,1/4-x'
  '-y,-x,z'
  '-y,1/2-x,1/2+z'
  '1/2-y,-x,1/2+z'
  '1/2-y,1/2-x,z'
  '3/4+x,3/4+z,1/4-y'
  '3/4+x,1/4+z,3/4-y'
  '1/4+x,3/4+z,3/4-y'
  '1/4+x,1/4+z,1/4-y'
  '-z,-y,x'
  '-z,1/2-y,1/2+x'
  '1/2-z,-y,1/2+x'
  '1/2-z,1/2-y,x'
  '3/4+y,3/4+x,1/4-z'
  '3/4+y,1/4+x,3/4-z'
  '1/4+y,3/4+x,3/4-z'
  '1/4+y,1/4+x,1/4-z'
  '1/4-z,1/4-x,1/4-y'
  '1/4-z,3/4-x,3/4-y'
  '3/4-z,1/4-x,3/4-y'
  '3/4-z,3/4-x,1/4-y'
  'y,z,x'
  'y,1/2+z,1/2+x'
  '1/2+y,z,1/2+x'
  '1/2+y,1/2+z,x'
  '1/4-x,1/4-y,1/4-z'
  '1/4-x,3/4-y,3/4-z'
  '3/4-x,1/4-y,3/4-z'
  '3/4-x,3/4-y,1/4-z'
  'z,x,y'
  'z,1/2+x,1/2+y'
  '1/2+z,x,1/2+y'
  '1/2+z,1/2+x,y'
  '1/4-y,1/4-z,1/4-x'
  '1/4-y,3/4-z,3/4-x'
  '3/4-y,1/4-z,3/4-x'
  '3/4-y,3/4-z,1/4-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ca   0.62500   0.62500   0.62500
Ta   0.12500   0.12500   0.12500
O1   0.50000   0.50000   0.50000
O2   0.20000   0.00000   0.00000
