data_global
_chemical_name_mineral 'Monticellite'
loop_
_publ_author_name
'Lager G A'
'Meagher E P'
_journal_name_full 'American Mineralogist'
_journal_volume 63 
_journal_year 1978
_journal_page_first 365
_journal_page_last 377
_publ_section_title
;
 High-temperature structural study of six olivines
 T = 25 deg C, sample is from Crestmore, California, USA
 Note: Si-y altered to reproduce reported bond lengths
;
_database_code_amcsd 0000646
_chemical_formula_sum '(Mg.93 Fe.07) Ca Si O4'
_cell_length_a 4.825
_cell_length_b 11.111
_cell_length_c 6.383
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 342.196
_exptl_crystal_density_diffrn      3.080
_symmetry_space_group_name_H-M 'P m n 21'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,y,1/2-z'
  '-x,-y,1/2+z'
  '1/2+x,1/2-y,1/2+z'
  '1/2-x,1/2+y,1/2-z'
  '1/2-x,1/2+y,z'
  '1/2+x,1/2-y,-z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Mg   0.00000   0.00000   0.00000   0.93000
Fe   0.00000   0.00000   0.00000   0.07000
Ca   0.97710   0.27660   0.25000   1.00000
Si   0.41100   0.08150   0.25000   1.00000
O1   0.74600   0.07680   0.25000   1.00000
O2   0.24660   0.44910   0.25000   1.00000
O3   0.27250   0.14660   0.04510   1.00000
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Mg 0.00283 0.00375 0.00454 -0.00081 -0.00109 -0.00036
Fe 0.00283 0.00375 0.00454 -0.00081 -0.00109 -0.00036
Ca 0.00684 0.00563 0.00227 0.00027 0.00000 0.00000
Si 0.00283 0.00438 0.00372 -0.00054 0.00000 0.00000
O1 0.00307 0.01251 0.00186 -0.00136 0.00000 0.00000
O2 0.00318 0.00250 0.01465 0.00163 0.00000 0.00000
O3 0.00519 0.01001 0.00599 0.00217 -0.00125 0.00072
