data_global
_chemical_name_mineral 'Nierite'
loop_
_publ_author_name
'Yang P'
'Fun H-K'
'Rahman I A'
'Saleh M I'
_journal_name_full 'Ceramics International'
_journal_volume 21 
_journal_year 1995
_journal_page_first 137
_journal_page_last 142
_publ_section_title
;
 Two phase refinements of the structures of a-Si3N4 and B-Si3N4 made from rice
 husk by Rietveld analysis
 Sample: Alpha phase
 Note: changed N4 location to match reported bond distances
;
_database_code_amcsd 0012185
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Si3 N4'
_cell_length_a 7.7650
_cell_length_b 7.7650
_cell_length_c 5.6275
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 293.852
_exptl_crystal_density_diffrn      3.171
_symmetry_space_group_name_H-M 'P 3 1 c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x-y,-y,1/2+z'
  '-y,x-y,z'
  'y,x,1/2+z'
  '-x+y,-x,z'
  '-x,-x+y,1/2+z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Si1   0.51060   0.08150   0.19040   0.00925
Si2   0.16580   0.25200  -0.01680   0.00684
N1   0.00000   0.00000  -0.02900   0.00329
N2   0.33333   0.66667   0.63400   0.00380
N3   0.34880  -0.03830  -0.02200   0.01013
N4   0.30920   0.35460   0.23000   0.00127
