data_global
_chemical_name_mineral 'Oxygen'
loop_
_publ_author_name
'Schiferl D'
'Cromer D T'
'Schwalbe L A'
'Mills R L'
_journal_name_full 'Acta Crystallographica, Section B'
_journal_volume 39 
_journal_year 1983
_journal_page_first 153
_journal_page_last 157
_publ_section_title
;
 Structure of 'Orange' 18O2 at 9.6 GPa and 297 K
;
_database_code_amcsd 0020615
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'O'
_cell_length_a 4.2151
_cell_length_b 2.9567
_cell_length_c 6.6897
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 83.372
_exptl_crystal_density_diffrn      2.549
_symmetry_space_group_name_H-M 'F m m m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2+y,1/2+z'
  '1/2+x,y,1/2+z'
  '1/2+x,1/2+y,z'
  'x,-y,z'
  'x,1/2-y,1/2+z'
  '1/2+x,-y,1/2+z'
  '1/2+x,1/2-y,z'
  '-x,y,-z'
  '-x,1/2+y,1/2-z'
  '1/2-x,y,1/2-z'
  '1/2-x,1/2+y,-z'
  '-x,y,z'
  '-x,1/2+y,1/2+z'
  '1/2-x,y,1/2+z'
  '1/2-x,1/2+y,z'
  'x,-y,-z'
  'x,1/2-y,1/2-z'
  '1/2+x,-y,1/2-z'
  '1/2+x,1/2-y,-z'
  'x,y,-z'
  'x,1/2+y,1/2-z'
  '1/2+x,y,1/2-z'
  '1/2+x,1/2+y,-z'
  '-x,-y,z'
  '-x,1/2-y,1/2+z'
  '1/2-x,-y,1/2+z'
  '1/2-x,1/2-y,z'
  '-x,-y,-z'
  '-x,1/2-y,1/2-z'
  '1/2-x,-y,1/2-z'
  '1/2-x,1/2-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O   0.00000   0.00000   0.08710
