data_global
_chemical_name_mineral 'Pyrite'
loop_
_publ_author_name
'Ramsdell L S'
_journal_name_full 'American Mineralogist'
_journal_volume 10 
_journal_year 1925
_journal_page_first 281
_journal_page_last 304
_publ_section_title
;
 The crystal structures of some metallic sulfides
;
_database_code_amcsd 0000006
_chemical_compound_source 'natural, unknown'
_chemical_formula_sum 'Fe S2'
_cell_length_a 5.38
_cell_length_b 5.38
_cell_length_c 5.38
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 155.721
_exptl_crystal_density_diffrn      5.118
_symmetry_space_group_name_H-M 'P a -3'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+z,x,1/2-y'
  'z,1/2-x,1/2+y'
  '1/2-z,1/2+x,y'
  '-z,-x,-y'
  '1/2+y,1/2-z,-x'
  '1/2-y,-z,1/2+x'
  '-y,1/2+z,1/2-x'
  'y,z,x'
  'x,1/2-y,1/2+z'
  '1/2-x,1/2+y,z'
  '1/2+x,y,1/2-z'
  '-x,-y,-z'
  '1/2-z,-x,1/2+y'
  '-z,1/2+x,1/2-y'
  '1/2+z,1/2-x,-y'
  'z,x,y'
  '1/2-y,1/2+z,x'
  '1/2+y,z,1/2-x'
  'y,1/2-z,1/2+x'
  '-y,-z,-x'
  '-x,1/2+y,1/2-z'
  '1/2+x,1/2-y,-z'
  '1/2-x,-y,1/2+z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Fe   0.00000   0.00000   0.00000
S   0.33800   0.33800   0.33800
