data_global
_chemical_name_mineral 'Rhabdophane-(Ce)'
loop_
_publ_author_name
'Mooney R C L'
_journal_name_full 'Acta Crystallographica'
_journal_volume 3 
_journal_year 1950
_journal_page_first 337
_journal_page_last 340
_publ_section_title
;
 X-ray diffraction study of cerous phosphate and related crystals
 I. Hexagonal modification
;
_database_code_amcsd 0009142
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Ce P O4'
_cell_length_a 7.055
_cell_length_b 7.055
_cell_length_c 6.439
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 277.551
_exptl_crystal_density_diffrn      4.219
_symmetry_space_group_name_H-M 'P 62 2 2'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,x-y,1/3-z'
  'x-y,x,1/3+z'
  'y,x,2/3-z'
  '-y,x-y,2/3+z'
  '-x+y,y,-z'
  '-x,-y,z'
  '-x,-x+y,1/3-z'
  '-x+y,-x,1/3+z'
  '-y,-x,2/3-z'
  'y,-x+y,2/3+z'
  'x-y,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ce   0.50000   0.00000   0.00000
P   0.50000   0.00000   0.50000
O   0.44600   0.14700   0.36000
