data_global
_chemical_name_mineral 'Rubidium'
loop_
_publ_author_name
'Barrett C S'
_journal_name_full 'Acta Crystallographica'
_journal_volume 9 
_journal_year 1956
_journal_page_first 671
_journal_page_last 677
_publ_section_title
;
 X-ray study of the alkali metals at low temperatures
 Sample: at T = 5 K
 Note: lattice parameters are average of 3 values
;
_database_code_amcsd 0009190
_chemical_compound_source 'Synthetic'
_chemical_formula_sum 'Rb'
_cell_length_a 5.585
_cell_length_b 5.585
_cell_length_c 5.585
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 174.209
_exptl_crystal_density_diffrn      1.629
_symmetry_space_group_name_H-M 'I m -3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  'z,-x,y'
  '1/2+z,1/2-x,1/2+y'
  '-y,z,-x'
  '1/2-y,1/2+z,1/2-x'
  'x,-y,z'
  '1/2+x,1/2-y,1/2+z'
  '-z,x,-y'
  '1/2-z,1/2+x,1/2-y'
  'y,-z,x'
  '1/2+y,1/2-z,1/2+x'
  '-x,y,-z'
  '1/2-x,1/2+y,1/2-z'
  'x,-z,-y'
  '1/2+x,1/2-z,1/2-y'
  '-z,y,x'
  '1/2-z,1/2+y,1/2+x'
  'y,-x,-z'
  '1/2+y,1/2-x,1/2-z'
  '-x,z,y'
  '1/2-x,1/2+z,1/2+y'
  'z,-y,-x'
  '1/2+z,1/2-y,1/2-x'
  '-y,x,z'
  '1/2-y,1/2+x,1/2+z'
  'x,z,y'
  '1/2+x,1/2+z,1/2+y'
  '-z,-y,-x'
  '1/2-z,1/2-y,1/2-x'
  'y,x,z'
  '1/2+y,1/2+x,1/2+z'
  '-x,-z,-y'
  '1/2-x,1/2-z,1/2-y'
  'z,y,x'
  '1/2+z,1/2+y,1/2+x'
  '-y,-x,-z'
  '1/2-y,1/2-x,1/2-z'
  'z,x,-y'
  '1/2+z,1/2+x,1/2-y'
  '-y,-z,x'
  '1/2-y,1/2-z,1/2+x'
  'x,y,-z'
  '1/2+x,1/2+y,1/2-z'
  '-z,-x,y'
  '1/2-z,1/2-x,1/2+y'
  'y,z,-x'
  '1/2+y,1/2+z,1/2-x'
  '-x,-y,z'
  '1/2-x,1/2-y,1/2+z'
  '-z,x,y'
  '1/2-z,1/2+x,1/2+y'
  'y,-z,-x'
  '1/2+y,1/2-z,1/2-x'
  '-x,y,z'
  '1/2-x,1/2+y,1/2+z'
  'z,-x,-y'
  '1/2+z,1/2-x,1/2-y'
  '-y,z,x'
  '1/2-y,1/2+z,1/2+x'
  'x,-y,-z'
  '1/2+x,1/2-y,1/2-z'
  '-x,z,-y'
  '1/2-x,1/2+z,1/2-y'
  'z,-y,x'
  '1/2+z,1/2-y,1/2+x'
  '-y,x,-z'
  '1/2-y,1/2+x,1/2-z'
  'x,-z,y'
  '1/2+x,1/2-z,1/2+y'
  '-z,y,-x'
  '1/2-z,1/2+y,1/2-x'
  'y,-x,z'
  '1/2+y,1/2-x,1/2+z'
  '-x,-z,y'
  '1/2-x,1/2-z,1/2+y'
  'z,y,-x'
  '1/2+z,1/2+y,1/2-x'
  '-y,-x,z'
  '1/2-y,1/2-x,1/2+z'
  'x,z,-y'
  '1/2+x,1/2+z,1/2-y'
  '-z,-y,x'
  '1/2-z,1/2-y,1/2+x'
  'y,x,-z'
  '1/2+y,1/2+x,1/2-z'
  '-z,-x,-y'
  '1/2-z,1/2-x,1/2-y'
  'y,z,x'
  '1/2+y,1/2+z,1/2+x'
  '-x,-y,-z'
  '1/2-x,1/2-y,1/2-z'
  'z,x,y'
  '1/2+z,1/2+x,1/2+y'
  '-y,-z,-x'
  '1/2-y,1/2-z,1/2-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Rb   0.00000   0.00000   0.00000
