data_global
_chemical_name_mineral 'Scandium-fluor-eckermannite'
loop_
_publ_author_name
'Raudsepp M'
'Turnock A C'
'Hawthorne F C'
_journal_name_full 'American Mineralogist'
_journal_volume 72 
_journal_year 1987
_journal_page_first 959
_journal_page_last 964
_publ_section_title
;
 Characterization of cation ordering in synthetic scandium-fluor-eckermannite,
 indium-fluor-eckermannite, and scandium-fluor-nyboite by Rietveld structure
 refinement
 Sample: FScEC-A3
;
_database_code_amcsd 0001115
_chemical_formula_sum 'O22 F2 Si8 Mg4.094 Sc.906 Na3'
_cell_length_a 9.8384
_cell_length_b 18.0634
_cell_length_c 5.2926
_cell_angle_alpha 90
_cell_angle_beta 103.650
_cell_angle_gamma 90
_cell_volume 914.008
_exptl_crystal_density_diffrn      2.994
_symmetry_space_group_name_H-M 'C 2/m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,z'
  'x,-y,z'
  '1/2+x,1/2-y,z'
  '-x,y,-z'
  '1/2-x,1/2+y,-z'
  '-x,-y,-z'
  '1/2-x,1/2-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1   0.11510   0.08770   0.21400   1.00000   0.01013
O2   0.11590   0.16730   0.72400   1.00000   0.01013
F3   0.10680   0.00000   0.71200   1.00000   0.01013
O4   0.36090   0.24810   0.79500   1.00000   0.01013
O5   0.34900   0.12690   0.08000   1.00000   0.01393
O6   0.34750   0.11720   0.59000   1.00000   0.01393
O7   0.34500   0.00000   0.30000   1.00000   0.01520
Si1   0.28280   0.08390   0.29150   1.00000   0.00507
Si2   0.28840   0.16880   0.79450   1.00000   0.00507
Mg1   0.00000   0.08650   0.50000   0.97400   0.00760
Sc1   0.00000   0.08650   0.50000   0.02600   0.00760
Mg2   0.00000   0.18170   0.00000   0.57300   0.00760
Sc2   0.00000   0.18170   0.00000   0.42700   0.00760
Mg3   0.00000   0.00000   0.00000   1.00000   0.00760
Na4   0.00000   0.27560   0.50000   1.00000   0.01140
NaA   0.03200   0.50000   0.08000   0.50000   0.02913
