data_global
_chemical_name_mineral 'Schafarzikite'
loop_
_publ_author_name
'Hinrichsen B'
'Dinnebier R E'
'Rajiv P'
'Hanfland M'
'Grzechnik A'
'Jansen M'
_journal_name_full 'Journal of Physics: Condensed Matter'
_journal_volume 18 
_journal_year 2006
_journal_page_first S1021
_journal_page_last S1037
_publ_section_title
;
 Advances in data reduction of high-pressure X-ray powder diffraction data from
 two-dimensional detectors: a case study of schafarzikite (FeSb2O4)
 Note: P = 0.5 GPa
;
_database_code_amcsd 0018888
_chemical_formula_sum 'Fe Sb2 O4'
_cell_length_a 8.5758
_cell_length_b 8.5758
_cell_length_c 5.8983
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 433.787
_exptl_crystal_density_diffrn      5.564
_symmetry_space_group_name_H-M 'P 42/m b c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2-y,1/2-x,1/2+z'
  '1/2+y,1/2+x,1/2-z'
  'y,-x,1/2-z'
  '-y,x,1/2+z'
  '1/2+x,1/2-y,z'
  '1/2-x,1/2+y,-z'
  'x,y,-z'
  '-x,-y,z'
  '1/2+y,1/2+x,1/2+z'
  '1/2-y,1/2-x,1/2-z'
  '-y,x,1/2-z'
  'y,-x,1/2+z'
  '1/2-x,1/2+y,z'
  '1/2+x,1/2-y,-z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Fe   0.00000   0.50000   0.25000   0.01800
Sb   0.17500   0.16400   0.00000   0.00400
O1   0.67600   0.17600   0.25000   0.09600
O2   0.09900   0.65100   0.00000   0.00100
