data_global
_chemical_name_mineral 'Smythite'
loop_
_publ_author_name
'Erd R C'
'Evans H T'
'Richter D H'
_journal_name_full 'American Mineralogist'
_journal_volume 42 
_journal_year 1957
_journal_page_first 309
_journal_page_last 333
_publ_section_title
;
 Smythite, a new iron sulfide, and associated pyrrhotite from Indiana
;
_database_code_amcsd 0000080
_chemical_formula_sum 'Fe3 S4'
_cell_length_a 3.47
_cell_length_b 3.47
_cell_length_c 34.5
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 359.757
_exptl_crystal_density_diffrn      4.096
_symmetry_space_group_name_H-M 'R -3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '2/3+x,1/3+y,1/3+z'
  '1/3+x,2/3+y,2/3+z'
  'x,x-y,z'
  '2/3+x,1/3+x-y,1/3+z'
  '1/3+x,2/3+x-y,2/3+z'
  'y,x,-z'
  '2/3+y,1/3+x,1/3-z'
  '1/3+y,2/3+x,2/3-z'
  '-x+y,y,z'
  '2/3-x+y,1/3+y,1/3+z'
  '1/3-x+y,2/3+y,2/3+z'
  '-x,-x+y,-z'
  '2/3-x,1/3-x+y,1/3-z'
  '1/3-x,2/3-x+y,2/3-z'
  '-y,-x,z'
  '2/3-y,1/3-x,1/3+z'
  '1/3-y,2/3-x,2/3+z'
  'x-y,-y,-z'
  '2/3+x-y,1/3-y,1/3-z'
  '1/3+x-y,2/3-y,2/3-z'
  'y,-x+y,-z'
  '2/3+y,1/3-x+y,1/3-z'
  '1/3+y,2/3-x+y,2/3-z'
  '-x+y,-x,z'
  '2/3-x+y,1/3-x,1/3+z'
  '1/3-x+y,2/3-x,2/3+z'
  '-x,-y,-z'
  '2/3-x,1/3-y,1/3-z'
  '1/3-x,2/3-y,2/3-z'
  '-y,x-y,z'
  '2/3-y,1/3+x-y,1/3+z'
  '1/3-y,2/3+x-y,2/3+z'
  'x-y,x,-z'
  '2/3+x-y,1/3+x,1/3-z'
  '1/3+x-y,2/3+x,2/3-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Fe1   0.00000   0.00000   0.50000
Fe2   0.00000   0.00000   0.41710
S1   0.00000   0.00000   0.28880
S2   0.00000   0.00000   0.12700
