data_global
_chemical_name_mineral 'Sorosite'
loop_
_publ_author_name
'Wyckoff R W G'
_journal_name_full 'Crystal Structures'
_journal_volume 1 
_journal_year 1963
_journal_page_first 85
_journal_page_last 237
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
 Note: ideal nickel arsenide structure
;
_database_code_amcsd 0011570
_chemical_formula_sum 'Cu Sn'
_cell_length_a 4.190
_cell_length_b 4.190
_cell_length_c 5.086
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 120
_cell_volume 77.328
_exptl_crystal_density_diffrn      7.828
_symmetry_space_group_name_H-M 'P 63 m c'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '-x,-x+y,1/2+z'
  'x-y,x,1/2+z'
  '-y,-x,z'
  '-y,x-y,z'
  'x-y,-y,1/2+z'
  '-x,-y,1/2+z'
  'x,x-y,z'
  '-x+y,-x,z'
  'y,x,1/2+z'
  'y,-x+y,1/2+z'
  '-x+y,y,z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu   0.00000   0.00000   0.00000
Sn   0.33333   0.66667   0.25000
