data_global
_chemical_name_mineral 'Talnakhite'
loop_
_publ_author_name
'Hall S R'
'Gabe E J'
_journal_name_full 'American Mineralogist'
_journal_volume 57 
_journal_year 1972
_journal_page_first 368
_journal_page_last 380
_publ_section_title
;
 The crystal structure of talnakhite, Cu18Fe16S32
 model B
 Note: Cu3-U33 changed to match symmetry constraints
;
_database_code_amcsd 0000272
_chemical_formula_sum 'Fe7.06 Cu10.06 S16'
_cell_length_a 10.593
_cell_length_b 10.593
_cell_length_c 10.593
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1188.658
_exptl_crystal_density_diffrn      4.321
_symmetry_space_group_name_H-M 'I -4 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  '-z,x,-y'
  '1/2-z,1/2+x,1/2-y'
  '-y,z,-x'
  '1/2-y,1/2+z,1/2-x'
  '-x,y,-z'
  '1/2-x,1/2+y,1/2-z'
  'x,-z,-y'
  '1/2+x,1/2-z,1/2-y'
  'z,-y,-x'
  '1/2+z,1/2-y,1/2-x'
  'y,-x,-z'
  '1/2+y,1/2-x,1/2-z'
  'x,z,y'
  '1/2+x,1/2+z,1/2+y'
  'z,y,x'
  '1/2+z,1/2+y,1/2+x'
  'y,x,z'
  '1/2+y,1/2+x,1/2+z'
  '-z,-x,y'
  '1/2-z,1/2-x,1/2+y'
  '-y,-z,x'
  '1/2-y,1/2-z,1/2+x'
  '-x,-y,z'
  '1/2-x,1/2-y,1/2+z'
  'z,-x,-y'
  '1/2+z,1/2-x,1/2-y'
  'y,-z,-x'
  '1/2+y,1/2-z,1/2-x'
  'x,-y,-z'
  '1/2+x,1/2-y,1/2-z'
  '-x,z,-y'
  '1/2-x,1/2+z,1/2-y'
  '-z,y,-x'
  '1/2-z,1/2+y,1/2-x'
  '-y,x,-z'
  '1/2-y,1/2+x,1/2-z'
  '-x,-z,y'
  '1/2-x,1/2-z,1/2+y'
  '-z,-y,x'
  '1/2-z,1/2-y,1/2+x'
  '-y,-x,z'
  '1/2-y,1/2-x,1/2+z'
  'z,x,y'
  '1/2+z,1/2+x,1/2+y'
  'y,z,x'
  '1/2+y,1/2+z,1/2+x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Fe1   0.00000   0.00000   0.00000   1.00000 ?
Cu2   0.25710   0.00000   0.00000   0.50000 ?
Fe2   0.25710   0.00000   0.00000   0.50000 ?
Cu3   0.50000   0.25000   0.00000   0.50000 ?
Fe3   0.50000   0.25000   0.00000   0.50000 ?
Cu4   0.25280   0.25280   0.25280   1.00000 ?
Cu5   0.50000   0.00000   0.00000   0.02000   0.01267
Fe5   0.50000   0.00000   0.00000   0.02000   0.01267
S1   0.12450   0.12450   0.12450   1.00000 ?
S2   0.12090   0.37370   0.37370   1.00000 ?
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Fe1 0.00830 0.00830 0.00830 0.00000 0.00000 0.00000
Cu2 0.01320 0.01660 0.01660 0.00000 0.00000 0.00160
Fe2 0.01320 0.01660 0.01660 0.00000 0.00000 0.00160
Cu3 0.01580 0.01470 0.01580 0.00000 0.00000 0.00000
Fe3 0.01580 0.01470 0.01580 0.00000 0.00000 0.00000
Cu4 0.02040 0.02040 0.02040 -0.00020 -0.00020 -0.00020
S1 0.01540 0.01540 0.01540 -0.00180 -0.00180 -0.00180
S2 0.01230 0.01290 0.01290 -0.00030 -0.00030 -0.00090
