data_global
_chemical_name_mineral 'Willemite'
loop_
_publ_author_name
'Marumo F'
'Syono Y'
_journal_name_full 'Acta Crystallographica, Section B'
_journal_volume 27 
_journal_year 1971
_journal_page_first 1868
_journal_page_last 1870
_publ_section_title
;
 The crystal structure of Zn2SiO4-II, a high-pressure phase of willemite
;
_database_code_amcsd 0009399
_chemical_formula_sum 'Zn2 Si O4'
_cell_length_a 7.0069
_cell_length_b 7.0069
_cell_length_c 6.4637
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 317.346
_exptl_crystal_density_diffrn      4.665
_symmetry_space_group_name_H-M 'I -4 2 d'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  '1/2-y,-x,3/4+z'
  '-y,1/2-x,1/4+z'
  'y,-x,-z'
  '1/2+y,1/2-x,1/2-z'
  '-x,1/2+y,1/4-z'
  '1/2-x,+y,3/4-z'
  '-x,-y,z'
  '1/2-x,1/2-y,1/2+z'
  '1/2+y,x,3/4+z'
  '+y,1/2+x,1/4+z'
  '-y,x,-z'
  '1/2-y,1/2+x,1/2-z'
  'x,1/2-y,1/4-z'
  '1/2+x,-y,3/4-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zn   0.15700   0.25000   0.12500
Si   0.00000   0.00000   0.50000
O   0.30790   0.48900   0.13760
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Zn 0.00075 0.00199 0.00381 0.00000 0.00000 0.00046
Si 0.00199 0.00199 0.00381 0.00000 0.00000 0.00000
O 0.00846 0.01219 0.01439 -0.00025 -0.00023 -0.00092
